# pokedex-java

./: .gitignore  .pre-commit-config.yaml  README.md  apply.py  build.py  db.pokemon  destroy.py  docker-build-all.ps1  docker-compose.yml  k8s-config.yml  k8s-external.yml  k8s-secret.yml  k8s-service.yml  minikube-all.ps1  minikube.ps1  minikube.py  mvnw.cmd  pom.xml  run_sub.py  shared.py
api/file-api/: Dockerfile  k8s.yml  pom.xml
api/file-api/src/main/resources/: application.yml
backstage/: .gitattributes  Dockerfile-generation-task  Dockerfile-pokemon-task  README.md  build.ps1  docker-build.ps1  minikube.ps1  pom.xml
backstage/cache/: pom.xml
backstage/db/: pom.xml
backstage/generation-task/: Dockerfile  k8s.yml  pom.xml
backstage/generation-task/src/main/resources/: application.yml
backstage/image-converter/: Dockerfile  go.mod  go.sum  k8s.yml  main.go  protoc.ps1
backstage/image-converter/model/: model.pb.go
backstage/image-converter/proto/: image_converter.proto
backstage/image-converter/server/: server.go
backstage/image-converter/service/: converter_service.go  service.pb.go  service_grpc.pb.go
backstage/image-converter/shared/model/: image_converter.pb.go  image_converter_grpc.pb.go  image_converter_model.pb.go  model.pb.go
backstage/image-converter/shared/service/: image_converter_service.pb.go  image_converter_service_grpc.pb.go  service.pb.go  service_grpc.pb.go
backstage/integration/: pom.xml
backstage/media-task/: Dockerfile  k8s.yml  pom.xml
backstage/media-task/src/main/resources/: application.yml
backstage/model/: pom.xml
backstage/model/src/main/proto/: hello.proto  mongodb.proto  redis.proto
backstage/mongodb-bouncer/: Dockerfile  k8s.yml  pom.xml
backstage/mongodb-bouncer/src/main/resources/: application.yml
backstage/pokeapi-bouncer/: Dockerfile  k8s.yml  pom.xml
backstage/pokeapi-bouncer/src/main/resources/: application.yml
backstage/pokemon-task/: Dockerfile  k8s.yml  pom.xml
backstage/pokemon-task/src/main/resources/: application.yml
backstage/redis-bouncer/: Dockerfile  README.md  k8s.yml  pom.xml
backstage/redis-bouncer/src/main/resources/: application.yml
backstage/shared/: pom.xml
backstage/shared/src/main/proto/: image_converter.proto  model.proto  mongodb.proto  redis.proto  service.proto
backstage/shared/src/main/proto/imageconverter/: image_converter_model.proto  image_converter_service.proto
backstage/shared/src/main/proto/mongodb/: mongodb_model.proto  mongodb_service.proto
backstage/shared/src/main/proto/pokeapi/: pokeapi_model.proto  pokeapi_service.proto
backstage/shared/src/main/proto/redis/: redis_model.proto  redis_service.proto
file-server/: Dockerfile  pom.xml
file-server/src/main/java/com/github/mangila/fileserver/: FileServerApplication.java
file-server/src/main/java/com/github/mangila/fileserver/config/: MongoDbConfig.java  RedisConfig.java
file-server/src/main/java/com/github/mangila/fileserver/controller/: ExceptionController.java  FileController.java
file-server/src/main/java/com/github/mangila/fileserver/service/: GridFsService.java
file-server/src/main/resources/: application.yml
pokedex/: README.md  k8s-external-database.yml  minikube.py  mvn.py  mvnw  pom.xml  run_cmd.py
pokedex/api/: pom.xml
pokedex/app/: pom.xml
pokedex/app/src/main/java/com/github/mangila/pokedex/app/: Application.java  Bootstrap.java
pokedex/app/src/main/resources/: logback.xml
pokedex/database/: pom.xml
pokedex/database/src/main/java/com/github/mangila/pokedex/database/: BufferPool.java  Cache.java  Database.java  DatabaseConfig.java  DatabaseName.java  DatabaseObject.java  DefaultDatabase.java  DefaultEngine.java  Engine.java  FileManager.java  HashFileManager.java  ReadOps.java  WalFileHandler.java  WalFileManager.java  WriteOps.java
pokedex/database/src/test/java/com/github/mangila/pokedex/database/: DatabaseTest.java  DefaultDatabaseTest.java  DefaultEngineTest.java  EngineTest.java
pokedex/database/src/test/resources/: logback.xml
pokedex/graphql/: Dockerfile  k8s.yml  pom.xml
pokedex/graphql/src/main/java/com/github/mangila/pokedex/graphql/: GraphqlApplication.java  Main.java
pokedex/graphql/src/main/resources/: application.yml
pokedex/graphql/src/main/resources/graphql/: schema.graphql
pokedex/graphql/src/test/java/com/github/mangila/pokedex/graphql/: GraphqlApplicationTests.java  TestPokedexGraphqlApplication.java  TestcontainersConfiguration.java
pokedex/scheduler/: k8s.yml  pom.xml
pokedex/scheduler/src/main/java/com/github/mangila/pokedex/scheduler/: Application.java  Bootstrap.java  FetchAllPokemonsTask.java  KeyUriPair.java  Main.java  MediaTask.java  PokemonTask.java  QueueEntry.java  QueueService.java  ScheduledConfig.java  Scheduler.java  SchedulerApplication.java  SchedulerBootstrap.java  SchedulerConfig.java  TaskConfig.java
pokedex/scheduler/src/main/resources/: application.yml  logback.xml
pokedex/shared/: pom.xml  test.pokemon
pokedex/shared/src/main/java/com/github/mangila/pokedex/shared/: Pair.java  (+10 more)
pokedex/shared/src/main/resources/: config.properties
pokedex/src/main/java/com/github/mangila/: Main.java
pokedex/web/: pom.xml
scheduler/: Dockerfile  pom.xml
scheduler/src/main/java/com/github/mangila/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/github/mangila/scheduler/config/: CacheConfig.java  EvolutionChainCacheKeyGenerator.java  FileServerProperties.java  MongoDbConfig.java  PokemonMediaClientConfig.java  RedisConfig.java  SchedulerConfig.java
scheduler/src/main/java/com/github/mangila/scheduler/mapper/: PokeApiMapper.java
scheduler/src/main/java/com/github/mangila/scheduler/queue/: QueueService.java
scheduler/src/main/java/com/github/mangila/scheduler/service/: GridFsService.java  MongoDbService.java  PokeApiService.java  QueueService.java
scheduler/src/main/java/com/github/mangila/scheduler/task/: AudioTask.java  ImageTask.java  PokemonTask.java
scheduler/src/main/resources/: application.yml
scheduler/src/test/java/com/github/mangila/scheduler/: SchedulerApplicationTests.java
(+1063 files in other folders)
