# Socket Configuration
socket.keepAlive=true
socket.sendBufferSize=8192
socket.receiveBufferSize=8192
socket.soTimeoutMillis=10000
socket.soLinger=true
socket.soLingerTimeSeconds=1
socket.tcpNoDelay=true

# Tls Configuration
tls.enabledProtocols=TLSv1.3
tls.applicationProtocols=http/1.1
